*{
  padding: 0;
  margin: 0;
  font-weight: 400;
}

body{
  color: #d1c7c7;
  background: #1c2e4f;
  font-family: "Montserrat", sans-serif;
}

header{
  display: flex;
  align-items: center;
  padding-left: 36px;
  height: 100px;
  background: #141a29;
}

header h3{
  font-weight: 300;
  font-size: 48px;
}

section{
  height: 100vh;
}

.section-1{
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: calc(100vh - 100px);
}

.section-1 article{
  margin-left: 100px;
  margin-bottom: 25px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}

.section-1 article h2{
  margin-bottom: 180px;
  margin-left: 80px;
}

.section-1 div{
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: absolute;
  right: 30px;
  align-items: center;
  top: 25%;
}

.section-1 img{
  width: 45px;
  height: 45px;
}

.section-1 div hr{
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

.section-1 h3{
  margin-bottom: 130px;
  font-size: 25px;
}

#section-1 h1{
  font-size: 96px;
}

.section-1 h1{
  font-size: 96px;
}

.section-1 h2{
  font-size: 36px;
}

.section-1 hr:not(.rotate){
  position: absolute;
  height: 90%;
  z-index: -1;
  opacity: 0.1;
  margin-bottom: 40px;
}

.section-1 p{
  position: absolute;
  left: 30px;
  margin-bottom: 33px;
}

.section-2, .section-3{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section-2 ul, .section-3 ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 65px;
}

.section-2 h1, .section-3 h1{
  font-size: 96px;
  font-weight: 700;
  border-right: 1px solid #d1c7c7;
  padding-right: 40px; 
}

ul, li{
  list-style: none;
}

ul li img{
  width: 150p;
  height: 150px;;
  transition: scale 0.3s ease;
}

ul li img:hover{
  scale: 1.3;
}

.hr-1{
  left: 22%
}

.hr-2{
  left: 42%;
}

.hr-3{
  left: 62%;
}

.hr-4{
  left: 82%;
}

strong{
  font-weight: bold;
}

.rotate{
  transform: rotate(90deg);
}

.a-1{
  margin-top: 100px;
}

@media (max-width: 1365px){
  .section-1 p{
    top: 30px;
  }
}

@media (max-width: 980px){
  h1{
    font-size: 60px !important;
  }
}

.section-1 article{
  margin-left: 0;
}

@media (max-width: 1000px){
  .section-2, .section-3{
    flex-direction: column;
    height: 55vh;
  }
  .section-1 div{
    flex-direction: row;
    left: 50px;
    top: 70px;
  }
  .section-1 div h3{
    font-size: 16px;
    white-space: nowrap;
  }
  .section-1 div hr{
    width: 20%;
  }
  .rotate{
    transform: none;
  }
  h3, a{
    padding: 0 !important;
    margin: 0 !important;
  }
}

@media(max-width: 600px){
  header h3{
    font-size: 23px;
  }
  ul li img{
    width: 100%;
    height: 100%;
  }
  .section-1 div{
    gap: 10px;
  }
  h1{
    font-size: 36px !important;
  }
  h2{
    font-size: 26px !important;
  }
  h1, h2{
    white-space: nowrap;
  }
}

@media(max-width: 300px){
  header h3{
    font-size: 20px;
  }
  .section-1 p, .section-1 div{
    left: 10px;
  }
  h1{
    font-size: 26px !important;
  }
  h2{
    font-size: 16px !important;
  }
}
